QLabel#from_label {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
  font-weight: 600;
  font-size: 15px;
}
QLabel#subject_label {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
  font-size: 13px;
  font-weight: 400;
}
QLabel#body_label {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
  font-size: 11px;
  font-weight: 200;
}

QPushButton#list_button {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 2px solid %BORDER_COLOR%;
  padding: 5px 5px; 
  margin: 0px 0px;
  border-radius: 2px;
}
QPushButton:hover#list_button {
  background-color: %SECONDARY_COLOR%;
  color: %TEXT_COLOR%;
  border: 2px solid %BORDER_COLOR%;
  padding: 5px 5px; 
  margin: 1px 1px;
  border-radius: 3px;
}
QPushButton:pressed#list_button {
  background-color: %PRIMARY_COLOR%;
  color: %TEXT_COLOR%;
  border: 2px solid %BORDER_COLOR%;
  padding: 5px 5px; 
  margin: 1px 1px;
  border-radius: 3px;
}

QListWidget#email_list {
  border: 2px solid %BORDER_COLOR%;
  border-radius: 5px;
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
}
QListWidget#email_list::item {
  border-bottom: 1px solid %BORDER_COLOR%;
  padding: 2px;
  background-color: transparent;
  color: %ACCENT_COLOR%;
}
QListWidget#email_list::item:hover {
  background-color: transparent;
  border: 2px solid #2f5661;
  color: %TEXT_COLOR%;
}
QListWidget#email_list::item:selected {
  background-color: transparent; 
  border: 3px solid #229cbe;
  color: %TEXT_COLOR%;
}

QWidget#background_widget {
  background-color: ;
}

QCheckBox#list_checkbox {
  background-color: transparent;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
  font-size: 10px;
  font-weight: 200;
}