QPushButton#folder_button {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
}
QPushButton:hover#folder_button {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
}
QPushButton:pressed#folder_button {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
}

QLabel#folder_label {
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
  border: 0px solid %BORDER_COLOR%;
  padding: 0px; 
  margin: 0px;
  border-radius: 0px;
}

QListWidget#folder_list {
  border: 2px solid %BORDER_COLOR%;
  border-radius: 5px;
  background-color: %APP_BACKGROUND_COLOR%;
  color: %TEXT_COLOR_SECONDARY%;
}

QListWidget#folder_list::item {
  border-bottom: 1px solid %BORDER_COLOR%;
  padding: 4px;
  background-color: transparent;
  color: %ACCENT_COLOR%;
}

QListWidget#folder_list::item:hover {
  background-color: transparent;
  border: 2px solid #2f5661;
  color: %TEXT_COLOR%;
}

QListWidget#folder_list::item:selected {
  background-color: transparent; 
  border: 3px solid #229cbe;
  color: %TEXT_COLOR%;
}

QListWidget#folder_list::item:pressed {
  background-color: %ACCENT_COLOR%;
  color: %TEXT_COLOR%;
}