QLabel#welcome_label { 
  color: %TEXT_COLOR_SECONDARY%;
  font-size: 18px;
  margin-bottom: 10px;
}
QLabel#select_user_label {
  color: %TEXT_COLOR_SECONDARY%;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
QFrame#login_line {
    border: none;
    background-color: %ACCENT_COLOR%;
    height: 1px;
    margin: 3px 0px;
}
QCheckBox#remember_me_checkbox {
  color: %TEXT_COLOR_SECONDARY%;
  font-size: 14px;
  border: 3px solid %ACCENT_COLOR%;
  font-weight: normal;
  margin-bottom: 10px;
  max-width: 115px;
}
QLabel#loading_label {
  color: %TEXT_COLOR_SECONDARY%;
  font-size: 12px;
  font-weight: normal;
}
QPushButton#new_user_button {
  background-color: %SECONDARY_COLOR%;
  color: %TEXT_COLOR%;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid %ACCENT_COLOR%;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover#new_user_button {
  background-color: #ff74b13e;
}
QPushButton:pressed#new_user_button {
  background-color: %ACCENT_COLOR%;
}