QWidget {
  background-color: #fff;
}
QLabel {
  color: #464d55;
  font-weight: 600;
}
QLabel#welcome_label { 
  color: #0f1925;
  font-size: 18px;
  margin-bottom: 10px;
}
QLabel#select_user_label {
  color: #0f1925;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 10px;
}
QLineEdit {
  border-radius: 8px;
  border: 1px solid #e0e4e7;
  padding: 5px 15px;
}
QLineEdit:focus {
  border: 1px solid #d0e3ff;
}

QFrame#login_line {
    border: none;
    background-color: #9d9d9d;
    height: 1px;
    margin: 3px 0px;
}


QPushButton {
  background-color: #0d6efd;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid #0d6efd;
  padding: 5px 15px;
  margin-top: 0px;
  outline: 0px;
}
QPushButton:hover {
  background-color: #0b5ed7;
  border: 2px solid #9ac3fe;
}
QPushButton#new_user_button {
  background-color: #3a8345;
  color: #fff;
  font-weight: 600;
  border-radius: 8px;
  border: 2px solid #305334;
  padding: 5px 15px;
  margin-top: 10px;
  outline: 0px;
}
QPushButton:hover#new_user_button {
  background-color: #396841;
  border: 2px solid #27422d;
}

QCheckBox {
    background-color: #0d6efd;
    color: #fff;
    font-weight: 600;
    border-radius: 8px;
    border: 1px solid #0d6efd;
    padding: 5px 15px;
    margin-top: 10px;
    outline: 0px;
}
QCheckBox::indicator {
    width: 20px;
    height: 20px;
}
QCheckBox::indicator:checked {
    
}
